<!DOCTYPE html>
<html>
    <head>
        <!--網頁編碼-->
        <meta charset="UTF-8"> </meta>
        <title>Chiayi Fun</title>
    </head>
    <body>
        <!--包裝-->
        <div>
        <!--表格-->
        <table frame="hidden" width="1500" bgcolor="#433023" height="20"size="100">
        <tr height=50>
            <td align="right"><a href="CHIAYI FUN 3.html"><font color="white"><i>首頁 Home</i></font></a></td>
            <td align="center"><a href="CHIAYI FUN 美食.html"><font color="white"><i>美食 Food</i></font></a></font></td>
            <td align="left"><a href="CHIAYI FUN 景點.html"><font color="white"><i>景點 tourism</i></font></a></font></td>
        </tr>
        </table>
        <p><marquee bgcolor="#FFE4E1" width="1500" height="20"><font color="#433023">Welcome to KUMA's Blog</font></marquee></p>
        </div>
        <div>
            <table width="100%">
                <tbody><tr>
                    <td width="55%" bgcolor="white">      
                        
    <!-- HTML 區塊 -->
    <div class="anime">
        <a href="#"><img src="網頁設計/kuma.jpg" width="800"align="left"alt="#"></a>
        <a href="#"><img src="網頁設計/太平雲梯2.jpeg" width="800"align="left"alt="#"></a>
        <a href="#"><img src="網頁設計/太平雲梯.jpeg" width="800"align="left"alt="#"></a>
        <a href="#"><img src="網頁設計/阿里山小火車.jpeg" width="800"align="left"alt="#"></a>
        <a href="#"><img src="網頁設計/空氣圖書館.jpeg" width="800"align="left"alt="#"></a>
    </div>

<style>
.anime{
position: relative;
height:300px;
margin-top:20px;
}

.anime h3{
text-align: center;
font-size:28px;
}

.anime a{
display: block;
position: absolute;
top:-50%;
left:1%;
opacity: 0;
filter: alpha(opacity=0);
/*動畫全長時間設定*/
-webkit-animation: slider 20s linear infinite;
animation: slider 20s linear infinite;
}

/*動畫關鍵影格, slider動畫名字*/
@-webkit-keyframes slider {
2.5% {
opacity: 1;
filter: alpha(opacity=100);
}
17.5% {
opacity: 1;
filter: alpha(opacity=100);
}
20% {
opacity: 0;
filter: alpha(opacity=0);
}
}
@keyframes slider {
2.5% {
opacity: 1;
filter: alpha(opacity=100);
}
17.5% {
opacity: 1;
filter: alpha(opacity=100);
}
20% {
opacity: 0;
filter: alpha(opacity=0);
}
}

/*每個圖片相隔4秒*/
.anime a:nth-child(1) {
-webkit-animation-delay: 0s;
animation-delay: 0s;
}

.anime a:nth-child(2) {
-webkit-animation-delay: 4s;
animation-delay: 4s;
}

.anime a:nth-child(3) {
-webkit-animation-delay: 8s;
animation-delay: 8s;
}

.anime a:nth-child(4) {
-webkit-animation-delay: 12s;
animation-delay: 12s;
}

.anime a:nth-child(5) {
-webkit-animation-delay: 16s;
animation-delay: 16s;
}

/*當滑鼠移動到圖片的區塊時，動畫暫停*/
.anime a:hover{
-webkit-animation-play-state: paused;
animation-play-state: paused;
}
</style>            
                    </td>
                    <td width="45%" bgcolor="white"align="center"valign="top">
                        <h1><font color="#433023"><i>- Chiayi Fun -</i></font></h1>
                        <h4><font color="#433023" >FB : 熊庭儀</font></h4>
                        <h4><font color="#433023">IG : kuma.1004</font></h4>
                        <h4><font color="#433023">email : sharon70133@gmail.com</font></h4>
                        <br>
                        <h2><font color="#433023"><b><i>- Welcome to KUMA's Blog -</i></b></font></h2>
                        <br>
                        <img src="網頁設計/嘉義地圖.jpeg" width="500">

                    </td>
                </tr>
                </tbody></table>
    </body>
</html>

